# sipsorcery

src/: SIPSorcery.csproj
src/app/SIPUserAgents/: SIPClientUserAgent.cs
