<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="net\RTSP\RTSPClient.cs" />
    <Compile Remove="net\RTSP\RTSPConnection.cs" />
    <Compile Remove="net\RTSP\RTSPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core\SIPEvents\Dialog\EventDialogSchema.xsd" />
    <None Remove="core\SIPEvents\Presence\PIDFSchema.xsd" />
    <None Remove="media\Macroform_-_Simplicity.raw" />
    <None Remove="media\testpattern.i420" />
    <EmbeddedResource Include="media\Macroform_-_Simplicity.raw" />
    <EmbeddedResource Include="media\testpattern.i420" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.1" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release</Configurations>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);SYSLIB0050</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warning for missing XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1587</NoWarn>
    <Authors>Aaron Clauson, Christophe Irles, Rafael Soares &amp; Contributors</Authors>
    <Copyright>Copyright © 2010-2024 Aaron Clauson</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorcery</Title>
    <Summary>A cross platform C# .NET library for SIP, VoIP and WebRTC.</Summary>
    <Description>Real-time communications library with full support for the Session Initiation Protocol (SIP) and WebRTC. No wrappers and no native libraries required.
    </Description>
    <Company>SIP Sorcery PTY LTD</Company>
    <Product>SIPSorcery</Product>
    <PackageId>SIPSorcery</PackageId>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>6.2.4</Version>
    <AssemblyName>SIPSorcery</AssemblyName>
    <AssemblyVersion>6.2.4</AssemblyVersion>
    <FileVersion>6.2.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>../../../libs</OutputPath>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <Target Name="PostBuildTask" AfterTargets="publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="../../../libs/$(TargetFramework)/$(RuntimeIdentifier)/" />
    <Message Importance="high" Text="Copy the output files to the common Libs folder." />
  </Target>
</Project>
